{
  "schemaVersion": 1,
  "name": "VDR-Suite Real VDR Acceptance Manifest",
  "description": "Safe and opt-in acceptance probes for validating VDR-Suite against a real VDR-backed daemon.",
  "defaults": {
    "baseUrlEnvironment": "VDR_SUITE_ACCEPTANCE_BASE_URL",
    "defaultBaseUrl": "http://127.0.0.1:8080",
    "timeoutSeconds": 5,
    "allowedRiskLevels": [
      "safe",
      "dry-run",
      "destructive"
    ]
  },
  "probes": [
    {
      "id": "daemon.dashboard",
      "title": "Dashboard API is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/dashboard",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "jobs",
        "recordings"
      ]
    },
    {
      "id": "vdr.overview",
      "title": "VDR overview is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/overview",
      "expectedStatus": 200,
      "requiredJsonKeys": []
    },
    {
      "id": "vdr.status",
      "title": "VDR status is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/status",
      "expectedStatus": 200,
      "requiredJsonKeys": []
    },
    {
      "id": "vdr.health",
      "title": "VDR health is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/health",
      "expectedStatus": 200,
      "requiredJsonKeys": []
    },
    {
      "id": "vdr.channels",
      "title": "VDR channels are reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/channels",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "channels"
      ]
    },
    {
      "id": "vdr.timers",
      "title": "VDR timers are reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/timers",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "timers"
      ]
    },
    {
      "id": "vdr.recordings",
      "title": "VDR recordings are reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/recordings",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "recordings"
      ]
    },
    {
      "id": "vdr.events",
      "title": "VDR events are reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/events",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "events"
      ]
    },
    {
      "id": "backend.registry",
      "title": "Backend registry is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/backends",
      "expectedStatus": 200,
      "requiredJsonKeys": []
    },
    {
      "id": "capabilities.default",
      "title": "Capability report is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/capabilities",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "backendId",
        "capabilities"
      ]
    },
    {
      "id": "runtime.summary",
      "title": "Runtime diagnostics summary is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/runtime/summary",
      "expectedStatus": 200,
      "requiredJsonKeys": []
    },
    {
      "id": "searchtimer.discovery",
      "title": "SearchTimer discovery is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/searchtimers/discovery?backend=default",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "backendId"
      ]
    },
    {
      "id": "searchtimer.list",
      "title": "SearchTimer listing is reachable",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/searchtimers?backend=default&limit=5",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "totalCount",
        "returnedCount",
        "searchtimers"
      ]
    },
    {
      "id": "searchtimer.preview.safe",
      "title": "SearchTimer preview returns a non-mutating result",
      "risk": "safe",
      "method": "GET",
      "path": "/api/vdr/searchtimers/preview?backend=default&query=Tatort&limit=5",
      "expectedStatus": 200,
      "requiredJsonKeys": [
        "searchTimer",
        "previewEngine",
        "epgInput",
        "statistics",
        "preview"
      ]
    },
    {
      "id": "searchtimer.workflow.validate",
      "title": "SearchTimer workflow validation accepts dry-run payloads",
      "risk": "dry-run",
      "method": "POST",
      "path": "/api/vdr/searchtimers/validate",
      "expectedStatus": 200,
      "body": {
        "operation": "create",
        "backendId": "default",
        "name": "Acceptance Dry Run",
        "query": "Tatort",
        "executionMode": "dry-run"
      },
      "requiredJsonKeys": [],
      "expectedJsonValues": {
        "valid": true,
        "operation": "create",
        "backendId": "default",
        "writeOperation": true
      }
    },
    {
      "id": "searchtimer.workflow.plan",
      "title": "SearchTimer workflow planning accepts dry-run payloads",
      "risk": "dry-run",
      "method": "POST",
      "path": "/api/vdr/searchtimers/plan",
      "expectedStatus": 200,
      "body": {
        "operation": "create",
        "backendId": "default",
        "name": "Acceptance Dry Run",
        "query": "Tatort",
        "executionMode": "dry-run"
      },
      "requiredJsonKeys": [],
      "expectedJsonValues": {
        "valid": true,
        "operation": "create",
        "executionMode": "dryRun",
        "primaryStep": "create",
        "followUpStep": "readback",
        "hasExecutionWork": true,
        "hasFollowUpStep": true,
        "writeOperation": true,
        "requiresExplicitOperatorConfirmation": true,
        "requiresBackendReadback": true,
        "backendId": "default"
      }
    }
  ]
}
